MONGO_URI='mongodb+srv://nurez-database:Asunlope154@my-database.vionkhr.mongodb.net/Shop?retryWrites=true&w=majority'
PASS_SEC = jsutforbasicpassword
JWT_SEC = "dfghjksfdvsdnm"
STRIPE_KEY =sk_test_51LufoQDKJVaeanE8rWalChy5w122VKeip3l66Ax0EcGrJV8jqZgzmLVpVTVseT5ppMIqvpOAooCViExuCwpBQWTw001jPe5wZ2